# ComposeParkFree

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/rrohaill/parkfree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rrohaill/parkfree/: MainActivity.kt  MapScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/rrohaill/parkfree/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/dev/rrohaill/designsystem/input/: DsButtons.kt
ui/src/main/java/dev/rrohaill/designsystem/models/: UiImage.kt
ui/src/main/java/dev/rrohaill/designsystem/standard/: DsIcon.kt  DsImage.kt
ui/src/main/java/dev/rrohaill/designsystem/ui/theme/: DsScaffold.kt
ui/src/main/res/drawable/: you_are_here_icon.xml
